<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing:border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      font-family: 'Noto Sans CJK KR Regular';
      font-size: 14px;
      color: #333784;
      background-color:#f2f2f2;

    }
      li {
        list-style-type: none;
      }
      header {
        width: 100%;
        height: 80px;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;

      }
      #logo {
        margin: 15px 0 0 40px;
        float: center;
      }
      #menus {
        float: right;
      }
      #menu {
        margin-right: 40px;
        text-align: right;
        float: right;
        font-size: 18px;


      }
      #menu li{

        display: inline-block;
        margin:0 10px;
        font-family: 'Pretendard Semibold';


      }
      #menu li a{
        text-decoration: none;
        color: #333784;
      }
      .down3{
        margin-left: 600px;
        margin-bottom: 40px;
      }
     #banner{
       width: 1500px;
       height: 900px;
       border: solid 1px #cccccc;
       padding 0px;
       margin: 0px 0 0 0px;
       background-color:#333784;
     }
     iframe{
     border-radius: 100px;
  }

     .fir{
       position: absolute;
       left: 4%;
       top: 50%;

     }
     .fir2{
       position: absolute;
       left: 27.9%;
       top: 50%;
     }
     .fir3{
       position: absolute;
       right: 27.9%;
       top: 50%;
     }
     .fir4{
       position: absolute;
       right: 4%;
       top: 50%;
     }

  </head>
  </style>
  <body>
    <section id="main_img">
    <header>
      <div id="logo">
        <a href="index.html"><img src="logo.jpg" width="80px"></a>
      </div>
        <nav id="menus">
          <ul id="menu">
            <li><a href="intro.html">소개</a></li>
            <li><a href="use.html">에이닷 활용법</a></li>
            <li><a href="content.html">콘텐츠</a></li>
            <li><a href="challenge.html">챌린지</a></li>
            <li><a href="download.html">다운로드</a></li>
          </ul>
        </nav>
    </header>
    <br><br><br><br><br>
    <div class="down3">
    <img src="chall.png" width='35%' height="35%">
</div>
<div id='banner'>
<br><br><br><br>
  <div class="fir">
      <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@my.adot/video/7098233972068568321" data-video-id="7098233972068568321" style="max-width: 520px;min-width: 200px;" > <section> <a target="_blank" title="@my.adot" href="https://www.tiktok.com/@my.adot?refer=embed">@my.adot</a> 일상의 디지털 메이트, 에이닷! 댄스 챌린지에 참여해 보세요 <a title="에이닷댄스챌린지" target="_blank" href="https://www.tiktok.com/tag/%EC%97%90%EC%9D%B4%EB%8B%B7%EB%8C%84%EC%8A%A4%EC%B1%8C%EB%A6%B0%EC%A7%80?refer=embed">#에이닷댄스챌린지</a> <a title="에이닷" target="_blank" href="https://www.tiktok.com/tag/%EC%97%90%EC%9D%B4%EB%8B%B7?refer=embed">#에이닷</a> <a target="_blank" title="♬ 에이닷 댄스 챌린지 - A.(에이닷)" href="https://www.tiktok.com/music/에이닷-댄스-챌린지-7096035315818694658?refer=embed">♬ 에이닷 댄스 챌린지 - A.(에이닷)</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
  </div>
  <div class="fir2">
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@dkang_neoc/video/7101237223684689153" data-video-id="7101237223684689153" style="max-width: 320px;min-width: 200px;" > <section> <a target="_blank" title="@dkang_neoc" href="https://www.tiktok.com/@dkang_neoc?refer=embed">@dkang_neoc</a> 자신감 100% <a title="에이닷댄스챌린지" target="_blank" href="https://www.tiktok.com/tag/%EC%97%90%EC%9D%B4%EB%8B%B7%EB%8C%84%EC%8A%A4%EC%B1%8C%EB%A6%B0%EC%A7%80?refer=embed">#에이닷댄스챌린지</a> <a title="에이닷" target="_blank" href="https://www.tiktok.com/tag/%EC%97%90%EC%9D%B4%EB%8B%B7?refer=embed">#에이닷</a> <a target="_blank" title="♬ 에이닷 댄스 챌린지 - A.(에이닷)" href="https://www.tiktok.com/music/에이닷-댄스-챌린지-7096035315818694658?refer=embed">♬ 에이닷 댄스 챌린지 - A.(에이닷)</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
  </div>
  <div class="fir3">
      <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@gaksamav/video/7100733055291149570" data-video-id="7100733055291149570" style="max-width: 320px;min-width: 200px;" > <section> <a target="_blank" title="@gaksamav" href="https://www.tiktok.com/@gaksamav?refer=embed">@gaksamav</a> <a title="에이닷댄스챌린지" target="_blank" href="https://www.tiktok.com/tag/%EC%97%90%EC%9D%B4%EB%8B%B7%EB%8C%84%EC%8A%A4%EC%B1%8C%EB%A6%B0%EC%A7%80?refer=embed">#에이닷댄스챌린지</a> <a title="에이닷" target="_blank" href="https://www.tiktok.com/tag/%EC%97%90%EC%9D%B4%EB%8B%B7?refer=embed">#에이닷</a> @sebin715 <a title="아빠와딸" target="_blank" href="https://www.tiktok.com/tag/%EC%95%84%EB%B9%A0%EC%99%80%EB%94%B8?refer=embed">#아빠와딸</a> <a title="도전" target="_blank" href="https://www.tiktok.com/tag/%EB%8F%84%EC%A0%84?refer=embed">#도전</a> 합니다. <a title="댄스챌린지" target="_blank" href="https://www.tiktok.com/tag/%EB%8C%84%EC%8A%A4%EC%B1%8C%EB%A6%B0%EC%A7%80?refer=embed">#댄스챌린지</a> <a title="챌린지" target="_blank" href="https://www.tiktok.com/tag/%EC%B1%8C%EB%A6%B0%EC%A7%80?refer=embed">#챌린지</a> <a title="틱톡순삭별들의미션" target="_blank" href="https://www.tiktok.com/tag/%ED%8B%B1%ED%86%A1%EC%88%9C%EC%82%AD%EB%B3%84%EB%93%A4%EC%9D%98%EB%AF%B8%EC%85%98?refer=embed">#틱톡순삭별들의미션</a> <a title="fatheranddaughter" target="_blank" href="https://www.tiktok.com/tag/fatheranddaughter?refer=embed">#fatheranddaughter</a> <a title="추천" target="_blank" href="https://www.tiktok.com/tag/%EC%B6%94%EC%B2%9C?refer=embed">#추천</a> <a target="_blank" title="♬ 에이닷 댄스 챌린지 - A.(에이닷)" href="https://www.tiktok.com/music/에이닷-댄스-챌린지-7096035315818694658?refer=embed">♬ 에이닷 댄스 챌린지 - A.(에이닷)</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
  </div>
  <div class="fir4">
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@bella.a.jung/video/7101223233998834945" data-video-id="7101223233998834945" style="max-width: 320px;min-width: 200px;" > <section> <a target="_blank" title="@bella.a.jung" href="https://www.tiktok.com/@bella.a.jung?refer=embed">@bella.a.jung</a> 잘 추고싶지만 잘출 수 없는 몸치 <a title="에이닷댄스챌린지" target="_blank" href="https://www.tiktok.com/tag/%EC%97%90%EC%9D%B4%EB%8B%B7%EB%8C%84%EC%8A%A4%EC%B1%8C%EB%A6%B0%EC%A7%80?refer=embed">#에이닷댄스챌린지</a> <a title="에라모르겠다" target="_blank" href="https://www.tiktok.com/tag/%EC%97%90%EB%9D%BC%EB%AA%A8%EB%A5%B4%EA%B2%A0%EB%8B%A4?refer=embed">#에라모르겠다</a> <a title="tictoker" target="_blank" href="https://www.tiktok.com/tag/tictoker?refer=embed">#tictoker</a> <a title="trending" target="_blank" href="https://www.tiktok.com/tag/trending?refer=embed">#trending</a> <a title="dance" target="_blank" href="https://www.tiktok.com/tag/dance?refer=embed">#dance</a> <a title="viral" target="_blank" href="https://www.tiktok.com/tag/viral?refer=embed">#viral</a> <a title="viral" target="_blank" href="https://www.tiktok.com/tag/viral?refer=embed">#viral</a> <a target="_blank" title="♬ 에이닷 댄스 챌린지 - A.(에이닷)" href="https://www.tiktok.com/music/에이닷-댄스-챌린지-7096035315818694658?refer=embed">♬ 에이닷 댄스 챌린지 - A.(에이닷)</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

</div>
  </div>
  </body>
</html>
