<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
        box-sizing:border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        font-family: 'Noto Sans CJK KR Regular';
        font-size: 14px;
        color: #333784;
        background-color:#f2f2f2;

      }
        li {
          list-style-type: none;
        }
        header {
          width: 100%;
          height: 80px;
          margin:0 auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: fixed;

        }
        #logo {
          margin: 15px 0 0 40px;
          float: center;
        }
        #menus {
          float: right;
        }
        #menu {
          margin-right: 40px;
          text-align: right;
          float: right;
          font-size: 18px;


        }
        #menu li{

          display: inline-block;
          margin:0 10px;
          font-family: 'Pretendard Semibold';


        }
        #menu li a{
          text-decoration: none;
          color: #333784;
        }

      h1{
          font-size: 44px;
          text-align: center;
          font-family: '카페24 써라운드';
          padding: 30px 0px;
          word-spacing:-6px;
          line-height:140%;}
      h2{
              font-size: 24px;
              text-align: center;
              font-family: 'Pretendard light';
              word-spacing:-3px;
              line-height:130%;

      }
      iframe{
      border-radius: 40px;}
      .video_title{
                margin-top: 24px;
                margin-right: 40px;
            }
            .video_title>h2{
                font-size: 40px;
                font-weight: 500;
                color: #333784;
                margin: 0px;
            }
            .page4_story1{
                float: left;
                margin-left: 150px;
                margin-top: 50px;
            }
            .page4_story2{
                float: right;
                margin-right: 150px;
                margin-top: 50px;
            }

            .video_title{
                margin-top: 24px;
            }
            .video_title>h2{
                font-size: 20px;
                font-weight: 500;
                color: #333784;
                margin: 0px;
            }

    </style>
    <title></title>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="logo.jpg" width="80px"></a>
      </div>
        <nav id="menus">
          <ul id="menu">
            <li><a href="intro.html">소개</a></li>
            <li><a href="use.html">에이닷 활용법</a></li>
            <li><a href="content.html">콘텐츠</a></li>
            <li><a href="challenge.html">챌린지</a></li>
            <li><a href="download.html">다운로드</a></li>
          </ul>
        </nav>
    </header>


            <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
                   <h1>[ 에이닷 인공지능 학교 ]</h1>
                   <h2>휼륭한 에이닷이 되기 위해 이 곳, 에이닷 인공지능 학교에 모인 후보생을 만나보세요!</h2>



                   <div>
                                       <div class="page4_story1">
                                           <div class="story_video">
                                               <iframe width="560" height="315" src="https://www.youtube.com/embed/TnXKJjoHeqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                           </div>
                                           <div class="video_title">
                                               <h2>[제 1화] 대화 잘하는 방법</h2>
                                           </div>
                                       </div>

                                       <div class="page4_story2">
                                           <div class="story_video">
                                               <iframe width="560" height="315" src="https://www.youtube.com/embed/Su7xYdsZRRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                           </div>
                                           <div class="video_title">
                                               <h2>[제 2화] 마음을 읽는 기술</h2>
                                           </div>
                                       </div>
                                   </div>

  </body>
</html>
