<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
        box-sizing:border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        font-family: 'Noto Sans CJK KR Regular';
        font-size: 14px;
        color: #333784;
        background-color:#f2f2f2;

      }
        li {
          list-style-type: none;
        }
        header {
          width: 100%;
          height: 80px;
          margin:0 auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: fixed;

        }
        #logo {
          margin: 15px 0 0 40px;
          float: center;
        }
        #menus {
          float: right;
        }
        #menu {
          margin-right: 40px;
          text-align: right;
          float: right;
          font-size: 18px;


        }
        #menu li{

          display: inline-block;
          margin:0 10px;
          font-family: 'Pretendard Semibold';


        }
        #menu li a{
          text-decoration: none;
          color: #333784;
        }
        h1{
          font-size: 50px;
          text-align: center;
          font-family: '카페24 써라운드';
          padding: 0 0 53px 0;
          word-spacing:-8px;

        }

        h2{
          font-size: 40px;
          text-align: center;
          font-family: 'Pretendard Thin';
          padding: 0px 0 -30px 0;
          word-spacing:-4px;
        }

        .down1{
         margin-left: 490px;
        }
        .down2{
         margin-left: 760px;
         margin-top: -115px;

        }
        .down3{
          margin-left: 640px;
          margin-top: 60px;
        }

    </style>
    <title></title>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="logo.jpg" width="80px"></a>
      </div>
        <nav id="menus">
          <ul id="menu">
            <li><a href="intro.html">소개</a></li>
            <li><a href="use.html">에이닷 활용법</a></li>
            <li><a href="content.html">콘텐츠</a></li>
            <li><a href="challenge.html">챌린지</a></li>
            <li><a href="download.html">다운로드</a></li>
          </ul>
        </nav>
    </header>
      <br>  <br>  <br>  <br>  <br>  <br><br><br>
                    <h2>알람은 물론, 일정 관리까지</h2><br><h1>일상의 디지털 메이트, 에이닷</h1>


                <div class="down1">
                    <a href="https://apps.apple.com/kr/app/id1615345993?shortlink=85hzq6di&c=%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80_%20pc&pid=%EB%82%B4%EB%B6%80&deep_link_value=skt.adot%3A%2F%2Fhome">
                        <img src="apple.png" width='25%' height="25%">
                    </a>
                    </div>
                      <div class="down2">
                    <a href="https://play.google.com/store/apps/details?id=com.skt.nugu.apollo&hl=ko&shortlink=gtiq5fxu&c=homepage_pc_andbagde&pid=%EB%82%B4%EB%B6%80&deep_link_value=skt.adot%3A%2F%2Fhome">
                        <img src="google.png" width='35%' height="35%">
                    </a>
                    </div>
                    <div class="down3">
                    <img src="hi.png" alt="캐릭터">

                </div>

  </body>
</html>
