<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="$git config --global gui.encoding utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing:border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      font-family: 'Noto Sans CJK KR Regular';
      font-size: 14px;
      color: white;

    }
      li {
        list-style-type: none;
      }
      header {
        width: 100%;
        height: 80px;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;

      }
      #logo {
        margin: 15px 0 0 40px;
        float: center;
      }
      #menus {
        float: right;
      }
      #menu {
        margin-right: 40px;
        text-align: right;
        float: right;
        font-size: 18px;


      }
      #menu li{

        display: inline-block;
        margin:0 10px;
        font-family: 'Pretendard Semibold';


      }
      #menu li a{
        text-decoration: none;
        color: #d7dff7;
      }

      #main_img {
        width: 100%;
        height: 100vh;
        background:url(a.jpeg);
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        background-attachment: fixed;
      }
      .adot{
        position: absolute;
        left: 26%;
        top: 50%;
        transform: translate(-50%, -50%);
        color:white;
        text-align: left;
      }
      .p{
        font-family: '카페24 써라운드';
        line-height:150%;
        font-size: 50px;
        margin-bottom: 30px;
        color:#333784;
        word-spacing:-9.5px;

      }
      .p2{
          font-family: 'Noto Sans KR';
          line-height:150%;
          font-size: 20px;
          margin-bottom: 30px;
          color:#d7dff7;

      }
      /*.bold{
        font-family: 'Noto Sans CJK KR Bold';
        line-height:140%;
        font-size: 15px;
        margin-bottom: 20px;
      }*/
      .adot button{
        background:#d7dff7;
        border:none;
        padding: 22px 18px;
        border-radius: 20px;
        outline: none;
        curor: pointer;
        transition: all .3s;
        text-decoration: none;
        font-size: 18px;
        color: #333784;
        font-family: 'Pretendard';
        font-weight: bold

      }
      .adot button:hover{
        color: #d7dff7;
        background-color: #333784;


    </style>
  </head>
  <body>
    <section id="main_img">
    <header>
      <div id="logo">
        <a href="index.html"><img src="logo.jpg" width="80px"></a>
      </div>
        <nav id="menus">
          <ul id="menu">
            <li><a href="intro.html">소개</a></li>
            <li><a href="use.html">에이닷 활용법</a></li>
            <li><a href="content.html">콘텐츠</a></li>
            <li><a href="challenge.html">챌린지</a></li>
            <li><a href="download.html">다운로드</a></li>
          </ul>
        </nav>
    </header>
    <div class="adot">

      <p class="p">내 일상의 디지털 메이트,<br>
        A. 에이닷</p>
        <p class="p2">나만의 캐릭터와 함께 에이닷을 시작해보세요!</p>
<br>
      <button onclick="location.href='intro.html'">에이닷 더 알아보기 ➔
    </div>
  </section>
  </body>
</html>
