<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing:border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      font-family: 'Noto Sans CJK KR Regular';
      font-size: 14px;
      color: white;

    }
      li {
        list-style-type: none;
      }
      header {
        width: 100%;
        height: 80px;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;

      }
      #logo {
        margin: 15px 0 0 40px;
        float: center;
      }
      #menus {
        float: right;
      }
      #menu {
        margin-right: 40px;
        text-align: right;
        float: right;
        font-size: 18px;


      }
      #menu li{

        display: inline-block;
        margin:0 10px;
        font-family: 'Pretendard Semibold';


      }
      #menu li a{
        text-decoration: none;
        color: #333784;
      }

      #main_img {
        width: 100%;
        height: 100vh;
        background:url(introo.jpg);
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        background-attachment: fixed;
      }

      .p2{
          font-family: 'Pretendard light';
          line-height:180%;
          font-size: 17.8px;
          margin-bottom: 30px;
          color:#808bd5;
        word-spacing:-2.8px;}
        p3{
          font-family: 'Pretendard Semibold';
          font-size: 20px;

        }
        p4{
          color:white;

        }

      .adot{
        position: absolute;
        left: 34%;
        top: 68%;
        transform: translate(-50%, -50%);
        color: #808bd5;
        text-align: left;}
        .add{
          position: absolute;
          left: 34%;
          top: 84.2%;
          transform: translate(-50%, -50%);
          color: #d7dff7;
          text-align: left;
          font-family: 'Pretendard light';
          font-size: 17.9px;
          word-spacing:-0.7px;
        }
          </style>
    <title></title>
  </head>
  <body>
    <section id="main_img">
    <header>
      <div id="logo">
        <a href="index.html"><img src="logo.jpg" width="80px"></a>
      </div>
        <nav id="menus">
          <ul id="menu">
            <li><a href="intro.html">소개</a></li>
            <li><a href="use.html">에이닷 활용법</a></li>
            <li><a href="content.html">콘텐츠</a></li>
            <li><a href="challenge.html">챌린지</a></li>
            <li><a href="download.html">다운로드</a></li>
          </ul>
        </nav>
    </header>
      <div class="adot">
      <p class="p2"><p3>‘A.(에이닷)은 작고 귀여운 캐릭터 형태의 살아있는 브랜드''</p3><br>
      귀엽고 친근한 에이닷의 커다란 눈은 ‘세상 모든 영감의 근원이자 상상력’을 상징한다.<br>
    이 눈이 확장되어 만들어진 ‘닷’은 이러한 상상과 영감이 <br>고객의 생활 속에서 무한히 확장된다는 의미를 담고 있다.</p>
  <br><br><br></div>
  <div class="add">
    늘 친구처럼 고객들 곁에서 함께 놀며, 배우고, 성장하는 브랜드의 모습을 보여줄 예정이다.
</div>
    </section>
  </body>
</html>
