<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">


      * {
        padding: 0;
        margin: 0;
        box-sizing:border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        font-family: 'Noto Sans CJK KR Regular';
        font-size: 14px;
        color: #333784;
        background-color:#f2f2f2;

      }
        li {
          list-style-type: none;
        }
        header {
          width: 100%;
          height: 80px;
          margin:0 auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: fixed;

        }
        #logo {
          margin: 15px 0 0 40px;
          float: center;
        }
        #menus {
          float: right;
        }
        #menu {
          margin-right: 40px;
          text-align: right;
          float: right;
          font-size: 18px;


        }
        #menu li{

          display: inline-block;
          margin:0 10px;
          font-family: 'Pretendard Semibold';


        }
        #menu li a{
          text-decoration: none;
          color: #333784;
        }
        h1{
          font-size: 50px;
          text-align: center;
          font-family: '카페24 써라운드';
          padding: 0 0 53px 0;
          word-spacing:-8px;

        }
        p{
          font-size: 25px;
          text-align: center;
          font-family:'Pretendard Thin';
          padding: 0 0 53px 0;
          word-spacing:-2px;
        }
        iframe{
        border-radius: 100px;
     }
        .section [id*="slide"] {display:none;}

   .section .slide-wrap {max-width:650px;margin:0 auto;}
   .section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;}
   .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
   .section .slidelist > li > a {display:block;position:relative;}
   .section .slidelist > li > a img {width:100%;}
   .section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}

   .section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}

   .section .slidelist .textbox h3 {font-size:60px;color:#af599f;opacity:0;transform:translateY(30px);transition:all .5s;}
   .section .slidelist .textbox p {font-size:24px;color:#af599f;opacity:0;transform:translateY(30px);transition:all .5s;}

   .section input[id="slide01"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(0%);}
   .section input[id="slide02"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-100%);}
   .section input[id="slide03"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-200%);}

   .section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
   .section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
   .section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
   .section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
   .section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
   .section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}

   .section .slidelist .left {left:0.1px;background:url('left.png') center center / 70% no-repeat;}
   .section .slidelist .right {right:0.1px;background:url('right.png') center center / 70% no-repeat;}

   .clear {
     clear: both;
   }
   .container {

   }
   .container .header {
     width: 80%;
     height: 100px;
     margin: 0 auto;
     display: flex;
     justify-content: space-between; /* 메인헤더 요소가 좌 우로 붙음 */
     align-items: center;
   }
   .container .header h1 a {
     text-decoration: none;
     color: white;
     font-family: 'Pretendard';
   }
   .container .nav ul li {
     display: inline-block; /* 한 줄에 배치 */
     margin: 0 10px;
   }
   .container .nav ul li a {
     text-decoration: none;
     color: #FFFFFF;
   }
   .container .nav ul li a:hover {
     color: #EEFF00;
   }

   .link ul li {
     display: inline-block;
     /*writing-mode: tb-rl;*/
     margin: 0 10px;
   }
   .link ul li a {
     text-decoration: none;
     color: #FFFFFF;
   }
   .link ul li a:hover {
     color: #EEFF00;
   }
</style>
  </head>
  <body>


<body>
  <header>
    <div id="logo">
      <a href="index.html"><img src="logo.jpg" width="80px"></a>
    </div>
      <nav id="menus">
        <ul id="menu">
          <li><a href="intro.html">소개</a></li>
          <li><a href="use.html">에이닷 활용법</a></li>
          <li><a href="content.html">콘텐츠</a></li>
          <li><a href="challenge.html">챌린지</a></li>
          <li><a href="download.html">다운로드</a></li>
        </ul>
      </nav>
  </header>
  <br>  <br>  <br>  <br>  <br>  <br><br><br>
<h1>나의 AI 친구 ‘에이닷’ 활용법 <br>‘이렇게 쓴다’</h1>
<p>에이닷을 200% 더 즐겨보자!</p>


        <section id='contents'>
        <div id='main_contents'>
          <h3></h3><br>
        <div class="section">
        	<input type="radio" name="slide" id="slide01" checked>
        	<input type="radio" name="slide" id="slide02">
        	<input type="radio" name="slide" id="slide03">
        	<div class="slide-wrap">
        		<ul class="slidelist">
        			<li>
        				<a>
        					<label for="slide03" class="left"></label>

        					<img src="us1.png" width="700px">
        					<label for="slide02" class="right"></label>
        				</a>
        			</li>
        			<li>
        				<a>
        					<label for="slide01" class="left"></label>

        					<img src="us2.png" width="700px">
        					<label for="slide03" class="right"></label>
        				</a>
        			</li>
        			<li>
        				<a>
        					<label for="slide02" class="left"></label>

        					<img src="us3.png" width="700px">
        					<label for="slide01" class="right"></label>
        				</a>
        			</li>
        		</ul>
        	</div>
        </div>
